{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-AM2MLCR;DataBase=ReadoraDB;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE",
    "Issuer": "ReadoraAPI",
    "Audience": "ReadoraUser"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7293"
    //"BaseUrl":http://localhost:5205"
  },
  "AllowedHosts": "*"
}
